{
  "name": "ibuy",
  "version": "1.0.0",
  "homepage": "http://brunoosilva.github.io/ibuy",
  "authors": [
    "Bruno Oliveira <321.bruno@gmail.com>"
  ],
  "description": "Sua lista de compras",
  "main": "",
  "moduleType": [],
  "keywords": [
    "buy",
    "compras"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
